<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>3 Ugly Truths to Designing Clean Apps</title>

		<meta name="description" content="Lightning talk">
		<meta name="author" content="AppDev CoE Team">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 250px">
                        <h3>3 Ugly Truths to Designing Clean Apps</h3>
                        <br>
                        <h5>Lightning talk</h5>
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <h5 style="font-size: smaller">
                            There are so many ugly things we’ve seen in designs during our developer lifetime, how can
                            you face them like you face your fears? The problem with ugly truth is that it’s hard to
                            swallow and even harder to change the behavior behind it. These behaviors have led to design
                            habits that breeds very dirty applications. In this session we’ll propose three very, very
                            ugly truths that developers need to face. We promise they’re not going to be easy to face,
                            but sometimes tough love is just what we need to achieve the next level in clean application designs.
                        </h5>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px;">
                        <h1>1</h1>
                        <br>
                        <h3>You have to hug your user!</h3>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h3>(involving user is a must)</h3>
                    </div>
				</section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px;">
                        <h1>2</h1>
                        <br>
                        <h3>Good Code != Good Design</h3>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h3>(code does not overrule user input)</h3>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px;">
                        <h1>3</h1>
                        <br>
                        <h3>Change your religion to simplicity</h3>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h3>(it's time to change)</h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
